name: Friendsysten
version: '1.8.8'
main: de.menu.friendsysten.FriendSystem
description: A simple FriendSystem plugin.
commands:
  friend:
    description: Main command for the friend system.
    usage: /friend add <player> | remove <player> | accept <player> | deny <player> | list
permissions:
  friend.add:
    description: Allows players to add friends.
    default: true
  friend.remove:
    description: Allows players to remove friends.
    default: true
  friend.accept:
    description: Allows players to accept friend requests.
    default: true
  friend.deny:
    description: Allows players to deny friend requests.
    default: true
  friend.list:
    description: Allows players to view their friend list.
    default: true